// ** basic part values **
TWEAKSCALEEXPONENTS
{
	name = Part
	breakingForce = 2
	breakingTorque = 2
	explosionPotential = 3
	CrewCapacity = 2
	CoPOffset = 1
	CoMOffset = 1
	CoLOffset = 1

	Resources
	{
		!amount = 3
		!maxAmount = 3
		-ignore = ModuleFuelTanks
	}
}

TWEAKSCALEEXPONENTS
{
	name = TweakScale
	MassScale = 3
	DryCost = 3
}

// ** for scaling of part cost **
//	(add this to a part patch if DryCost should not
//	scale with the mass exponent)
//TWEAKSCALEEXPONENTS
//{
//	name = TweakScale
//	DryCost = 3
//}


//				*******************
//				** STOCK MODULES **
//				*******************

//TWEAKSCALEEXPONENTS
//{
	//name = ModuleWheelSuspension
	//springRatio = 2
	//damperRatio = 2
//}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBase
	groundHeightOffset = 1
}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotor
	torqueCurve = 3
	inputResources
	{
		name = ElectricCharge
		rate = 2
	}
}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBrakes
	maxBrakeTorque = 3
}

// I'm not sure if this is actually correct; but it's what pellinor had that was commented out.
// stress seems to be a combination of "wheel load" (which is some function of contact depth and gravity) and "slip" which I assume is the speed difference between the wheel and the ground
// This needs some more detailed investigation
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelDamage
	stressTolerance = 2
	impactTolerance = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleParachute
	stowedDrag = 2
	semiDeployedDrag = 2
	fullyDeployedDrag = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoBay
	lookupRadius = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAnchoredDecoupler
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDecouple
	ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
	name = ModuleGenerator		// Stock RTG
	outputResources
	{
		rate = 3
	}
	// note that no stock ModuleGenerators use input resources, but it would make sense to scale both of these
	inputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleDeployableSolarPanel
	chargeRate = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleReactionWheel
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	inputResources
	{
		rate = 3
	}
}
TWEAKSCALEEXPONENTS
{
	name = ModuleDataTransmitter
	antennaPower = 2
}
TWEAKSCALEEXPONENTS
{
	name = ModuleDockingNode
	undockEjectionForce = 2
	acquireForce = 2
	acquireTorque = 2
}
TWEAKSCALEEXPONENTS
{
	name = ModuleGrappleNode
	captureRange = 1
}

TWEAKSCALEEXPONENTS
{
	name = ModuleAlternator
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS
{
	name = ModuleEngines
	minFuelFlow = 2.5
	maxFuelFlow = 2.5
	maxThrust = 2.5
	heatProduction = -0.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleRCS
	maxFuelFlow = 2.5
	thrusterPower = 2.5
	-ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
	name = ModuleControlSurface
	ctrlSurfaceArea = 2
	deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleLiftingSurface		// Wings
	deflectionLiftCoeff = 2
}
TWEAKSCALEEXPONENTS
{
	name = ModuleAeroSurface			// Stock AirBrakes
	deflectionLiftCoeff = 2
	surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceIntake
	area = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleResourceHarvester
	Efficiency = 3
	ImpactRange = 1
	inputList
	{
		Ratio = 3
	}
}
TWEAKSCALEEXPONENTS
{
	name = ModuleResourceConverter
	inputList = 3
	outputList = 3
	reqList = 3
}
TWEAKSCALEEXPONENTS
{
	name = ModuleCoreHeat
	MaxCoolant = 3
}
TWEAKSCALEEXPONENTS
{
	name = ModuleAsteroidDrill
	Efficiency = 3
	ImpactRange = 1
	PowerConsumption = 3
}
TWEAKSCALEEXPONENTS // engine fairings
{
	name = ModuleJettison
	jettisonedObjectMass = 2.5
	jettisonForce = 2.5
}
TWEAKSCALEEXPONENTS
{
	name = ModuleActiveRadiator
	maxEnergyTransfer = 2
}

TWEAKSCALEEXPONENTS
{
	name = ModuleInventoryPart
	InventorySlots = 2
	packedVolumeLimit = 3
}

TWEAKSCALEEXPONENTS
{
	name = ModuleCargoPart
	packedVolume = 3
}

TWEAKSCALEEXPONENTS
{
	name = CModuleStrut
	linearStrength = 2
	angularStrength = 2
}

// ** Tweakscale Behavior Presets **
// presets for part groups that
// do not follow the standard exponents

TWEAKSCALEBEHAVIOR
{
	name = Crewed
	MODULE
	{
		name = TweakScale
		type = stack_square
	}
}

TWEAKSCALEBEHAVIOR
{
	name = SRB
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = ModuleEngines
			minFuelFlow = 3
			maxFuelFlow = 3
			maxThrust = 3
			-ignore = ModuleEngineConfigs
		}
	}
}
TWEAKSCALEBEHAVIOR
{
	name = Engine
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS { mass = 2.5 }
	}
}

TWEAKSCALEBEHAVIOR
{
	name = HeatShield
	MODULE
	{
		name = TweakScale
		type = stack_square
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			// Stock 0.625m heatshield is 125 dry cost, all others are 200.  There's not a great way to handle this perfectly
			DryCost = 0.5
		}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = Decoupler
	MODULE
	{
		name = TweakScale
		type = stack_square
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = 0.5
		}
	}
}
TWEAKSCALEBEHAVIOR
{
	name = Science
	MODULE
	{
		name = TweakScale
		type = free_square
		allowGrow = false
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = -1.5
		}
	}
}

// some mods (e.g. knes) use this, as the base ModuleGenerator originally did not have inputResources scaled
TWEAKSCALEBEHAVIOR
{
	name = ModuleGeneratorExtended
	MODULE
	{
		name = TweakScale
		#@TWEAKSCALEEXPONENTS[ModuleGenerator] {}
	}
}

TWEAKSCALEBEHAVIOR
{
	name = DockingPort
	MODULE
	{
		name = TweakScale
		freeScale = false
		suffix = m
		scaleFactors =   0.625, 1.250, 1.875, 2.50, 3.75, 5.0, 7.5, 10.0
	}
}