// any SRB that doesn't have a tweakscale module and has a node_stack_top
@PART:HAS[~tweakscale_ignore&!MODULE[TweakScale]&@MODULE[ModuleEngines*]:HAS[@PROPELLANT[SolidFuel]]&#node_stack_top]:FOR[TweakScale]
{
	%tweakscale_node_size = #$node_stack_top[6]$
	@tweakscale_node_size ^= :\s+::
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
	}
}

// any other engine that doesn't have a tweakscale module and has a node_stack_top
@PART:HAS[~tweakscale_ignore&!MODULE[TweakScale]&@MODULE[ModuleEngines*]&#node_stack_top]:FOR[TweakScale]
{
	%tweakscale_node_size = #$node_stack_top[6]$
	@tweakscale_node_size ^= :\s+::
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
	}
}

// convert node size to default scale

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[0]]:FOR[TweakScale]
{
	tweakscale_default_scale = 0.625
}

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[1]]:FOR[TweakScale]
{
	tweakscale_default_scale = 1.25
}

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[1.5]]:FOR[TweakScale]
{
	tweakscale_default_scale = 1.875
}

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[2]]:FOR[TweakScale]
{
	tweakscale_default_scale = 2.5
}

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[3]]:FOR[TweakScale]
{
	tweakscale_default_scale = 3.75
}

@PART:HAS[~tweakscale_default_scale&#tweakscale_node_size[4]]:FOR[TweakScale]
{
	tweakscale_default_scale = 5
}

// create the tweakscale node for anything that has a tweakscale_node_size and doesn't already have a module set up
@PART:HAS[~tweakscale_ignore&#tweakscale_node_size&tweakscale_default_scale&!MODULE[TweakScale]]:FOR[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		%defaultScale = #$/tweakscale_default_scale$
	}
}

// create the tweakscale node for anything with tweakscale_default_size (assuming free)
@PART:HAS[~tweakscale_ignore&#tweakscale_default_scale&!MODULE[TweakScale]]:FOR[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free
		%defaultScale = #$/tweakscale_default_scale$
	}
}

// set the default scale for anything that might be missing it
@PART:HAS[~tweakscale_ignore&#tweakscale_default_scale&@MODULE[TweakScale]:HAS[~defaultScale]]:FOR[TweakScale]
{
	@MODULE[TweakScale]
	{
		%defaultScale = #$/tweakscale_default_scale$
	}
}

// cleanup
@PART:LAST[TweakScale]:NEEDS[disabled]
{
	-tweakscale_ignore = 
	-tweakscale_default_scale = 
	-tweakscale_node_size = 
}
